echo "# don09-cpu" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add "https://files.catbox.moe/se5e6e.jpg"
git push -u origin main
<h1 align="center"> Virus-254-king </h1>

<p align="center">
  <a href="https://github.com/Dark-Xploit/SPACE-MD">
    <img alt="SPACE-MD docs" height="350" src="https://files.catbox.moe/se5e6e.jpg">
  </a>
</p>
    
</a>
</p>
<p align="center">
<a href="https://github.com/Dark-Xploit"><img title="Author" src="https://img.shields.io/badge/SPACE-MD-darkgreen?style=for-the-badge&logo=whatsapp"></a>
<p/>
